In [2]:
import os
import pandas as pd
import numpy as np

folder_path = '../ssd_data/smartlog2019ssd'
file_extension = '.csv'

for month in range(4, 5):
    target_month = f'2019{str(month).zfill(2)}'
    dfs = []  # dfs 리스트 초기화
    for file_name in os.listdir(folder_path):
        if file_name.endswith(file_extension):
            date = file_name
            date = date.split('.')[0]  # 파일명에서 날짜 추출
            file_month = date[:6]  # 날짜에서 월 추출
            if target_month == file_month:
                file_path = os.path.join(folder_path, file_name)
                df = pd.read_csv(file_path)
                dfs.append(df)

    combined_df = pd.concat(dfs, ignore_index=True)
    combined_df_name = f'combined_df{str(month).zfill(2)}'
    globals()[combined_df_name] = combined_df

In [3]:
combined_df04.shape

(11904115, 105)

In [4]:
# null값이 있는 열을 제거하는 코드
def remove_null_columns(df):
    # null인 컬럼을 확인하고, 모든 값이 null인 컬럼을 찾습니다.
    null_columns = df.columns[df.isnull().all()]
    
    # 모든 값이 null인 컬럼을 DataFrame에서 제거합니다.
    df = df.drop(null_columns, axis=1)
    
    return df

In [5]:
# 하나의 unique한 값으로만 이루어진 컬럼을 제거하는 코드
def remove_single_value_columns(df):
    single_value_cols = []
    for col in df.columns:
        unique_values = df[col].nunique()
        if unique_values == 1:
            single_value_cols.append(col)

    df_filtered = df.drop(single_value_cols, axis=1)
    return df_filtered

In [7]:
combined_df04 = remove_null_columns(combined_df04)

In [8]:
combined_df04.shape

(11904115, 71)

In [9]:
combined_df04= remove_single_value_columns(combined_df04)

In [10]:
combined_df04.shape

(11904115, 58)

In [11]:
print(combined_df04.columns)

Index(['disk_id', 'ds', 'model', 'n_1', 'r_1', 'n_5', 'r_5', 'n_9', 'r_9',
       'n_12', 'r_12', 'n_170', 'r_170', 'n_171', 'r_171', 'n_172', 'r_172',
       'n_173', 'r_173', 'r_174', 'n_177', 'r_177', 'n_180', 'r_180', 'n_181',
       'r_181', 'n_182', 'r_182', 'n_183', 'r_183', 'n_184', 'r_184', 'n_187',
       'r_187', 'r_188', 'n_190', 'r_190', 'r_192', 'n_194', 'r_194', 'n_195',
       'r_195', 'n_196', 'r_196', 'r_197', 'r_198', 'n_199', 'r_199', 'r_206',
       'n_233', 'n_241', 'r_241', 'n_242', 'r_242', 'r_244', 'n_175', 'r_175',
       'n_232'],
      dtype='object')

In [12]:
combined_df04.iloc[:100]

,disk_id,ds,model,n_1,r_1,n_5,r_5,n_9,r_9,n_12,...,r_206,n_233,n_241,r_241,n_242,r_242,r_244,n_175,r_175,n_232
0,100005,20190401,MC1,100.0,0.0,100.0,0.0,100.0,14398.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100006,20190401,MA2,NaN,NaN,100.0,0.0,100.0,28461.0,100.0,...,NaN,97.0,100.0,757909.0,100.0,13378.0,NaN,100.0,7.262268e+11,100.0
2,100021,20190401,MC1,100.0,2.0,100.0,1.0,100.0,17845.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10003,20190401,MC1,100.0,0.0,100.0,0.0,100.0,4827.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100074,20190401,MC1,100.0,0.0,100.0,0.0,100.0,10697.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,101013,20190401,MA2,NaN,NaN,100.0,0.0,100.0,34532.0,100.0,...,NaN,96.0,100.0,1773048.0,100.0,2979050.0,NaN,100.0,8.808796e+11,100.0
96,101030,20190401,MC1,100.0,0.0,100.0,0.0,100.0,6665.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,101042,20190401,MC1,100.0,0.0,100.0,0.0,100.0,15819.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,101050,20190401,MC1,100.0,0.0,100.0,0.0,100.0,13194.0,100.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,101051,20190401,MA2,NaN,NaN,100.0,0.0,100.0,29853.0,100.0,...,NaN,89.0,100.0,4242913.0,100.0,157230.0,NaN,100.0,7.563363e+11,100.0

In [13]:
# combined_df04_sample = combined_df04.sample(n=1000000, random_state=42)

In [14]:
# combined_df04_sample.shape

In [15]:
# combined_df04_sample.to_csv('combined_df01_sample.csv', index=False)

In [16]:
#라벨링 하기 label data 불러오기
label = pd.read_csv('../ssd_data/ssd_failure_label.csv')
label

      model         failure_time  disk_id
0       MA2  2019-03-22 10:24:38     4711
1       MA2  2019-02-22 04:56:06    82064
2       MA2  2018-12-17 12:16:33    32311
3       MA2  2018-05-19 17:32:03    18316
4       MA2  2018-10-25 04:00:50    32466
...     ...                  ...      ...
16300   MC2  2019-09-30 09:09:55    15910
16301   MC2  2019-05-30 10:52:18      837
16302   MC2  2019-01-19 05:35:06    13236
16303   MC2  2019-07-18 23:14:27      277
16304   MC2  2019-08-13 13:06:04      841

[16305 rows x 3 columns]

In [17]:
#label data 전처리
label['failure_time']=label['failure_time'].str[:10].str.replace('-', '')
label['failure_time']=label['failure_time'].astype('int64')
label['failure_time'].dtypes

dtype('int64')

In [18]:
# 조인 수행
combined_df04 = combined_df04.merge(label, how='left', left_on=['model', 'disk_id', 'ds'],right_on=['model', 'disk_id', 'failure_time'])

# label 열 생성 및 라벨링 수행
combined_df04['label'] = np.where(combined_df04['failure_time'].notnull(), 1, 0)
del(combined_df04['failure_time'])

In [19]:
combined_df04.shape

(11904115, 59)

In [20]:
combined_df04[combined_df04['label']==1]

,disk_id,ds,model,n_1,r_1,n_5,r_5,n_9,r_9,n_12,...,n_233,n_241,r_241,n_242,r_242,r_244,n_175,r_175,n_232,label
137938,34859,20190401,MB1,NaN,NaN,99.0,2.0,97.0,14849.0,99.0,...,NaN,99.0,9.305850e+10,99.0,1.479117e+11,0.0,NaN,NaN,NaN,1
340193,40457,20190401,MB1,NaN,NaN,99.0,2.0,96.0,15513.0,99.0,...,NaN,99.0,7.526533e+11,99.0,4.812194e+11,0.0,NaN,NaN,NaN,1
355363,26898,20190401,MC1,100.0,0.000000e+00,100.0,0.0,100.0,13709.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
363117,82567,20190401,MC1,100.0,0.000000e+00,100.0,0.0,100.0,663.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
429022,27720,20190402,MB1,NaN,NaN,99.0,2.0,96.0,17359.0,99.0,...,NaN,99.0,1.159749e+12,99.0,2.259952e+11,0.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11587331,27302,20190430,MA1,130.0,4.294967e+09,97.0,2.0,100.0,40371.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,1.022546e+12,NaN,1
11666858,82660,20190430,MC1,100.0,0.000000e+00,100.0,1.0,100.0,16661.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
11748388,21520,20190430,MA1,130.0,4.294967e+09,57.0,2037.0,100.0,44440.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,1.125726e+12,NaN,1
11766685,21517,20190430,MA1,130.0,4.294967e+09,97.0,0.0,100.0,44361.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,1.125417e+12,NaN,1
11842373,35334,20190430,MA1,130.0,4.294967e+09,97.0,0.0,100.0,47336.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,100.0,1.198748e+12,NaN,1

In [21]:
combined_df04.to_csv('combined_df04.csv', index=False)