In [1]:
import os
import pandas as pd
import numpy as np

folder_path = '../ssd_data/smartlog2019ssd'
file_extension = '.csv'

for month in range(6, 7):
    target_month = f'2019{str(month).zfill(2)}'
    dfs = []  # dfs 리스트 초기화
    for file_name in os.listdir(folder_path):
        if file_name.endswith(file_extension):
            date = file_name
            date = date.split('.')[0]  # 파일명에서 날짜 추출
            file_month = date[:6]  # 날짜에서 월 추출
            if target_month == file_month:
                file_path = os.path.join(folder_path, file_name)
                df = pd.read_csv(file_path)
                dfs.append(df)

    combined_df = pd.concat(dfs, ignore_index=True)
    combined_df_name = f'combined_df{str(month).zfill(2)}'
    globals()[combined_df_name] = combined_df

In [2]:
combined_df06.shape

(11267736, 105)

In [3]:
print(combined_df06.columns)

Index(['disk_id', 'ds', 'model', 'n_1', 'r_1', 'n_2', 'r_2', 'n_3', 'r_3',
       'n_4',
       ...
       'n_242', 'r_242', 'n_244', 'r_244', 'n_245', 'r_245', 'n_175', 'r_175',
       'n_232', 'r_232'],
      dtype='object', length=105)

In [4]:
# null값이 있는 열을 제거하는 코드
def remove_null_columns(df):
    # null인 컬럼을 확인하고, 모든 값이 null인 컬럼을 찾습니다.
    null_columns = df.columns[df.isnull().all()]
    
    # 모든 값이 null인 컬럼을 DataFrame에서 제거합니다.
    df = df.drop(null_columns, axis=1)
    
    return df

In [5]:
combined_df06 = remove_null_columns(combined_df06)

In [6]:
combined_df06.shape

(11267736, 71)

In [7]:
combined_df06.iloc[:100]

,disk_id,ds,model,n_1,r_1,n_5,r_5,n_9,r_9,n_12,...,n_242,r_242,n_244,r_244,n_245,r_245,n_175,r_175,n_232,r_232
0,0,20190601,MA2,NaN,NaN,100.0,2.0,100.0,44448.0,100.0,...,100.0,903862.0,NaN,NaN,NaN,NaN,100.0,1.125932e+12,99.0,0.0
1,100010,20190601,MA2,NaN,NaN,100.0,0.0,100.0,29234.0,100.0,...,100.0,4270456.0,NaN,NaN,NaN,NaN,100.0,7.479211e+11,100.0,0.0
2,100012,20190601,MA2,NaN,NaN,100.0,0.0,100.0,29234.0,100.0,...,100.0,4356134.0,NaN,NaN,NaN,NaN,100.0,7.479213e+11,100.0,0.0
3,10002,20190601,MA2,NaN,NaN,100.0,0.0,100.0,33647.0,100.0,...,100.0,9438950.0,NaN,NaN,NaN,NaN,100.0,8.590215e+11,100.0,0.0
4,100035,20190601,MA2,NaN,NaN,100.0,0.0,100.0,27130.0,100.0,...,100.0,3895308.0,NaN,NaN,NaN,NaN,100.0,6.958442e+11,100.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,100854,20190601,MA2,NaN,NaN,100.0,0.0,100.0,42463.0,100.0,...,100.0,41132669.0,NaN,NaN,NaN,NaN,100.0,1.082946e+12,100.0,0.0
96,100860,20190601,MA2,NaN,NaN,100.0,0.0,100.0,42463.0,100.0,...,100.0,41121152.0,NaN,NaN,NaN,NaN,100.0,1.082946e+12,100.0,0.0
97,100884,20190601,MC1,100.0,0.0,100.0,0.0,100.0,7156.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,100887,20190601,MA2,NaN,NaN,100.0,0.0,100.0,32370.0,100.0,...,100.0,48070.0,NaN,NaN,NaN,NaN,100.0,8.161038e+11,100.0,0.0
99,100894,20190601,MC1,100.0,0.0,100.0,0.0,100.0,16102.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# combined_df04_sample = combined_df04.sample(n=1000000, random_state=42)

In [9]:
# combined_df04_sample.shape

In [10]:
# combined_df04_sample.to_csv('combined_df01_sample.csv', index=False)

In [11]:
#라벨링 하기 label data 불러오기
label = pd.read_csv('../ssd_data/ssd_failure_label.csv')
label

      model         failure_time  disk_id
0       MA2  2019-03-22 10:24:38     4711
1       MA2  2019-02-22 04:56:06    82064
2       MA2  2018-12-17 12:16:33    32311
3       MA2  2018-05-19 17:32:03    18316
4       MA2  2018-10-25 04:00:50    32466
...     ...                  ...      ...
16300   MC2  2019-09-30 09:09:55    15910
16301   MC2  2019-05-30 10:52:18      837
16302   MC2  2019-01-19 05:35:06    13236
16303   MC2  2019-07-18 23:14:27      277
16304   MC2  2019-08-13 13:06:04      841

[16305 rows x 3 columns]

In [12]:
#label data 전처리
label['failure_time']=label['failure_time'].str[:10].str.replace('-', '')
label['failure_time']=label['failure_time'].astype('int64')
label['failure_time'].dtypes

dtype('int64')

In [13]:
# 조인 수행
combined_df06 = combined_df06.merge(label, how='left', left_on=['model', 'disk_id', 'ds'],right_on=['model', 'disk_id', 'failure_time'])

# label 열 생성 및 라벨링 수행
combined_df06['label'] = np.where(combined_df06['failure_time'].notnull(), 1, 0)
del(combined_df06['failure_time'])

In [14]:
combined_df06.shape

(11267736, 72)

In [15]:
combined_df06[combined_df06['label']==1]

,disk_id,ds,model,n_1,r_1,n_5,r_5,n_9,r_9,n_12,...,r_242,n_244,r_244,n_245,r_245,n_175,r_175,n_232,r_232,label
28726,37065,20190601,MA1,130.0,4.294967e+09,98.0,0.0,100.0,44246.0,100.0,...,NaN,NaN,NaN,NaN,NaN,100.0,1.121386e+12,NaN,NaN,1
136723,40272,20190601,MB1,NaN,NaN,99.0,2.0,96.0,16591.0,99.0,...,7.807387e+11,100.0,0.0,100.0,65535.0,NaN,NaN,NaN,NaN,1
348902,27139,20190601,MA1,130.0,4.294967e+09,93.0,1.0,100.0,50373.0,100.0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.280065e+12,NaN,NaN,1
533202,609,20190602,MB1,NaN,NaN,99.0,2.0,96.0,16790.0,99.0,...,8.470846e+11,100.0,0.0,100.0,65535.0,NaN,NaN,NaN,NaN,1
541893,164361,20190602,MC1,100.0,3.000000e+00,100.0,16.0,100.0,12794.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10784547,21058,20190629,MB1,NaN,NaN,99.0,4.0,97.0,14548.0,99.0,...,2.597320e+11,100.0,0.0,100.0,65535.0,NaN,NaN,NaN,NaN,1
10803751,28019,20190629,MB1,NaN,NaN,99.0,2.0,96.0,16638.0,99.0,...,1.148237e+10,100.0,0.0,100.0,65535.0,NaN,NaN,NaN,NaN,1
10828843,90980,20190629,MC1,100.0,9.800000e+01,100.0,14.0,100.0,17479.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
10834857,170902,20190629,MC1,100.0,0.000000e+00,100.0,1.0,100.0,18298.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
11091763,8599,20190630,MB1,NaN,NaN,99.0,2.0,96.0,17264.0,99.0,...,8.381230e+11,100.0,0.0,100.0,65535.0,NaN,NaN,NaN,NaN,1

In [16]:
combined_df06.to_csv('../ssd_data/combined_data/combined_df06.csv', index=False)

In [17]:
combined_df06.columns

Index(['disk_id', 'ds', 'model', 'n_1', 'r_1', 'n_5', 'r_5', 'n_9', 'r_9',
       'n_12', 'r_12', 'n_170', 'r_170', 'n_171', 'r_171', 'n_172', 'r_172',
       'n_173', 'r_173', 'n_174', 'r_174', 'n_177', 'r_177', 'n_180', 'r_180',
       'n_181', 'r_181', 'n_182', 'r_182', 'n_183', 'r_183', 'n_184', 'r_184',
       'n_187', 'r_187', 'n_188', 'r_188', 'n_190', 'r_190', 'n_192', 'r_192',
       'n_194', 'r_194', 'n_195', 'r_195', 'n_196', 'r_196', 'n_197', 'r_197',
       'n_198', 'r_198', 'n_199', 'r_199', 'n_206', 'r_206', 'n_211', 'r_211',
       'n_233', 'r_233', 'n_241', 'r_241', 'n_242', 'r_242', 'n_244', 'r_244',
       'n_245', 'r_245', 'n_175', 'r_175', 'n_232', 'r_232', 'label'],
      dtype='object')

In [18]:
# null 값 개수 확인
null_count = combined_df06['n_211'].isnull().sum()

# 데이터 값 개수 확인
data_count = combined_df06['n_211'].count()

print("null 값 개수:", null_count)
print("데이터 값 개수:", data_count)

null 값 개수: 11267388
데이터 값 개수: 348

In [20]:
# 데이터 값을 가지고 있는 행 확인

data_rows = combined_df06[combined_df06['n_211'].notnull()]

print("데이터 값을 가지고 있는 행:")
data_rows

데이터 값을 가지고 있는 행:

,disk_id,ds,model,n_1,r_1,n_5,r_5,n_9,r_9,n_12,...,r_242,n_244,r_244,n_245,r_245,n_175,r_175,n_232,r_232,label
85646,64012,20190601,MC1,100.0,0.0,100.0,0.0,100.0,4073.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
103757,64015,20190601,MC1,100.0,0.0,100.0,0.0,100.0,4073.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
103758,64016,20190601,MC1,100.0,0.0,100.0,0.0,100.0,4073.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
121765,64020,20190601,MC1,100.0,0.0,100.0,0.0,100.0,4073.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
265093,64011,20190601,MC1,100.0,0.0,100.0,0.0,100.0,4073.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11211931,64022,20190630,MC1,100.0,0.0,100.0,0.0,100.0,4769.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
11229419,64020,20190630,MC1,100.0,0.0,100.0,0.0,100.0,4769.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
11246942,64016,20190630,MC1,100.0,0.0,100.0,0.0,100.0,4769.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
11264326,64012,20190630,MC1,100.0,0.0,100.0,0.0,100.0,4769.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
11264328,64021,20190630,MC1,100.0,0.0,100.0,0.0,100.0,4769.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0